h1 タスクの編集

.nav.justify-content-end 
  = link_to '一覧', tasks_path, class: 'btn2 btn btn-primary'

= form_with model: @task, local: true do |f|
  .form-group 
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'task_name'
  .form-group 
    = f.label :content
    = f.text_area :content, rows: 5, class: 'form-control', id:'task_content'
  = f.submit nil, class: 'btn1 btn btn-primary'